<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Assignment 10</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: black;
        color: white;

    }

    header {
        width: 100vw;
        box-shadow: inset 0 0 70px hsla(0, 99%, 59%, 1);

    }

    h2 {
        font-family: 'Anton', sans-serif;
        text-align: center;
        font-size: 5em;
        letter-spacing: .2em;
        color: white;


    }

    .pic {
        display: flex;
        justify-content: center;
        width: 100vw;
        height: 50vh;
      
        


    }
</style>

<body>
    <header>
        <h2>Assignment 10</h2>
    </header>
    <main>
        
        <div class="pic">
            <img src="images/Time.jpeg" alt="give yourself time">
            
        </div>
        <p id="demo">demo</p>
        
    </main>
    <script src="script.js"></script>
</body>

</html>
